# BeautifulMall

./: .gitignore  README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/beautiful/: AdminClientApplication.java
admin-client/src/main/resources/: application-eureka.yml  application.yml
admin-server/: pom.xml
admin-server/src/main/java/com/beautiful/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/beautiful/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-predicate.yml  application.yml
beautiful-mall01/: pom.xml
beautiful-mall01/src/main/resources/: application.properties  application.yaml  generatorConfig.xml  logback-spring.xml
beautiful-mall01/src/main/resources/mapper/: EsProductDao.xml  UmsAdminRoleRelationDao.xml
common/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/beautiful/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap-amqp1.yml  bootstrap-amqp2.yml  bootstrap-cluster.yml  bootstrap-security.yml  bootstrap.yml
config-security-server/: pom.xml
config-security-server/src/main/java/com/beautiful/: ConfigSecurityServer.java
config-security-server/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/com/beautiful/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/resources/: application-security.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-replica1.yml  application-replica2.yml  application.yml
feign-service/: pom.xml
feign-service/src/main/java/com/beautiful/: FeignServiceApplication.java
feign-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/beautiful/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/beautiful/: HystrixServiceApplication.java
hystrix-service/src/main/java/com/beautiful/config/: RibbonConfig.java
hystrix-service/src/main/java/com/beautiful/controller/: UserHystrixController.java
hystrix-service/src/main/java/com/beautiful/filter/: HystrixRequestContextFilter.java
hystrix-service/src/main/java/com/beautiful/service/: UserService.java
hystrix-service/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/beautiful/: Oauth2ServiceApplication.java
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/beautiful/: RibbonServiceApplication.java
ribbon-service/src/main/resources/: application.yml
turbine-service/: pom.xml
turbine-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
zuul-proxy/: pom.xml
zuul-proxy/src/main/resources/: application.yml
(+368 files in other folders)
